# SSRAdmin

./: pom.xml
src/main/java/com/sawcao/ssradmin/: SsradminApplication.java
src/main/java/com/sawcao/ssradmin/admin/config/: LoginInterceptor.java  MybatisScanConfiguration.java  SSHConnectionConfiguration.java  WebConfigurer.java
src/main/java/com/sawcao/ssradmin/admin/constant/: SSHConstant.java
src/main/java/com/sawcao/ssradmin/admin/controller/: MainControll.java  UserControll.java  VpsControll.java
src/main/java/com/sawcao/ssradmin/admin/domain/: User.java
src/main/java/com/sawcao/ssradmin/admin/dto/: AdminUser.java  User.java  VPS.java
src/main/java/com/sawcao/ssradmin/admin/init/: SSHInitLineRunner.java
src/main/java/com/sawcao/ssradmin/admin/mapper/: UserMapper.java  VpsMapper.java
src/main/java/com/sawcao/ssradmin/admin/service/: UserService.java  VpsService.java
src/main/java/com/sawcao/ssradmin/admin/service/impl/: UserServiceImpl.java  VpsServiceImpl.java
src/main/java/com/sawcao/ssradmin/admin/utils/: IOUtils.java  JsonUtil.java  SSHUtil.java
src/main/java/com/sawcao/ssradmin/config/: MybatisScanConfiguration.java
src/main/java/com/sawcao/ssradmin/constant/: SSHConstant.java
src/main/java/com/sawcao/ssradmin/controller/: MainControll.java
src/main/java/com/sawcao/ssradmin/domain/: User.java
src/main/java/com/sawcao/ssradmin/dto/: VPS.java
src/main/java/com/sawcao/ssradmin/mapper/: UserMapper.java  VpsMapper.java
src/main/java/com/sawcao/ssradmin/service/: UserService.java
src/main/java/com/sawcao/ssradmin/service/impl/: UserServiceImpl.java
src/main/java/com/sawcao/ssradmin/utils/: IOUtils.java  JsonUtil.java  SSHUtil.java
src/main/resources/: application.properties  init_table.sql
src/main/resources/static/vanilla-cream-css/css/: bootstrap.css
src/main/resources/templates/: UserList.html  adduser.html  index.html  login.html  userForm.html  userdetails.html  vpsform.html  vpslist.html
src/test/java/com/sawcao/ssradmin/: SsradminApplicationTests.java
