spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.h2/DBName;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM './src/main/resources/init_table.sql'
spring.datasource.username=
spring.datasource.password=

logging.level.org.mybatis=DEBUG